# RestApiAutomation

restAutomation-Aug/: .classpath  .project  pom.xml
restAutomation-Aug/resouces/: config.properties  restdata.numbers
restAutomation-Aug/src/com/wbl/rest/test/: CandidatesapiTest.java
restAutomation-Aug/src/com/wbl/rest/util/: ExcelUtil.java  JsonParser.java  configutil.java
restAutomation-Aug/src/com/wbl/restapi/main/: Basetest.java  RestApiExecutor.java
restAutomation-Aug/test-output/: emailable-report.html  index.html  testng-results.xml
restAutomation-Aug/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAutomation-Aug/test-output/junitreports/: TEST-com.wbl.rest.test.CandidatesapiTest.xml
restAutomation-Aug/test-output/old/Default suite/: classes.html  testng.xml.html
